@import "normalizez.scss"
@import "resets.scss"

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    height: 800px
    background: #F0F0F0
    padding-top: 16px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px

.nav-menu
    &__list
        display: flex
        flex-direction: row
        gap: 64px
    &__list-item
        font-size: 18px


